# litemall

./: .gitignore  pom.xml
deploy/litemall/: application-core.yml  application-db.yml
litemall-admin/src/api/: seckill.js  withdraw.js
litemall-admin/src/router/: index.js
litemall-admin/src/utils/: request.js
litemall-admin/src/views/goods/: create.vue  edit.vue  list.vue
litemall-admin/src/views/mall/: order.vue
litemall-admin/src/views/promotion/: seckillRule.vue  withdraw.vue
litemall-admin/src/views/user/: user.vue  withdraw.vue
litemall-all/src/main/resources/: application.yml
litemall-core/src/main/resources/: application-core.yml
litemall-db/: pom.xml
litemall-db/mybatis-generator/: generatorConfig.xml
litemall-db/sql/: litemall_table.sql
litemall-db/src/main/java/org/linlinjava/litemall/db/dao/: GoodsProductMapper.java  LitemallRegionMapper.java  LitemallSeckillMapper.java  LitemallSeckillRulesMapper.java  LitemallWithdrawApplyMapper.java  UserMapper.java
litemall-db/src/main/java/org/linlinjava/litemall/db/domain/: LitemallGoods.java  LitemallGoodsExample.java  LitemallGoodsProduct.java  LitemallGoodsProductExample.java  LitemallOrder.java  LitemallOrderExample.java  LitemallOrderGoods.java  LitemallOrderGoodsExample.java  LitemallSeckill.java  LitemallSeckillExample.java  LitemallSeckillRules.java  LitemallSeckillRulesExample.java  LitemallUser.java  LitemallUserExample.java  LitemallWithdrawApply.java  LitemallWithdrawApplyExample.java  PriceVo.java  RegionQueryVo.java
litemall-db/src/main/java/org/linlinjava/litemall/db/service/: CommissionService.java  LitemallGoodsProductService.java  LitemallGoodsService.java  LitemallOrderService.java  LitemallRegionService.java  LitemallSeckillRulesService.java  LitemallSeckillService.java  LitemallUserService.java  LitemallWithdrawApplyService.java
litemall-db/src/main/java/org/linlinjava/litemall/db/service/impl/: LitemallSeckillRulesServiceImpl.java  LitemallSeckillServiceImpl.java
litemall-db/src/main/java/org/linlinjava/litemall/db/util/: GoodsConstant.java  UserConstant.java
litemall-db/src/main/resources/: application-db.yml
litemall-db/src/main/resources/org/linlinjava/litemall/db/dao/: GoodsProductMapper.xml  LitemallGoodsMapper.xml  LitemallGoodsProductMapper.xml  LitemallOrderGoodsMapper.xml  LitemallOrderMapper.xml  LitemallRegionMapper.xml  LitemallSeckillMapper.xml  LitemallSeckillRulesMapper.xml  LitemallUserMapper.xml  LitemallWithdrawApplyMapper.xml  UserMapper.xml
litemall-wx/: app.json  app.wxss  project.config.json
litemall-wx-api/: pom.xml
litemall-wx/config/: api.js
litemall-wx/lib/style/: iconfont.wxss
litemall-wx/pages/auth/login/: login.wxml
litemall-wx/pages/brandDetail/: brandDetail.wxml  brandDetail.wxss
litemall-wx/pages/cart/: cart.js  cart.wxml
litemall-wx/pages/category/: category.wxml  category.wxss
litemall-wx/pages/checkout/: checkout.js
litemall-wx/pages/goods/: goods.js  goods.wxml  goods.wxss
litemall-wx/pages/groupon/grouponList/: grouponList.wxml  (+1 more)
litemall-wx/pages/hotGoods/: hotGoods.wxml  hotGoods.wxss
litemall-wx/pages/index/: index.js  index.wxml  index.wxss
litemall-wx/pages/newGoods/: newGoods.wxml
litemall-wx/pages/search/: search.wxml  search.wxss
litemall-wx/utils/: user.js
(+59 files in other folders)
