page {
  height: 100%;
  width: 100%;
  background: #f4f4f4;
}

.container {
  background: #f4f4f4;
  height: auto;
  overflow: hidden;
  width: 100%;
}

.withdraw-detail{
  background: #fff;
  width: 100%;
  margin:10rpx auto;
  padding-left:20rpx;
}

.withdraw-detail .h,.withdraw-detail .d{
  color:#999;
  line-height:80rpx;
  font-size:35rpx;
}

.money{
  border-bottom:1px solid #bbb;
  padding-bottom:10rpx;
}

.money .money-i{
  float:left;
  color:#000;
  font-size:50rpx;
  margin-top:10rpx;
}

.money .money-v{
  color:#000;
  font-size:70rpx;
  height:70rpx;
  font-weight:bold;
}

.apply{
   background:#ff7128;
   color:#fff;
   border-radius:10rpx;
   width:95%;
   text-align:center;
   letter-spacing:8rpx;
   margin-top:30rpx;
}